# .net-mvc-otomasyon

./: ZelalTunc_FinalProject.sln
zelal_tunc_211216069/: Program.cs  zelal_tunc_211216069.csproj
zelal_tunc_211216069/Entites/: DatabaseContext.cs
zelal_tunc_211216069/Migrations/: DatabaseContextModelSnapshot.cs
zelal_tunc_211216069/Properties/: launchSettings.json
zelal_tunc_211216069/Views/Account/: Login.cshtml
zelal_tunc_211216069/Views/Home/: Index.cshtml
zelal_tunc_211216069/Views/Shared/: _Layout.cshtml
zelal_tunc_211216069/zelal_tunc_211216069/Controllers/: AccountController.cs  HomeController.cs
zelal_tunc_211216069/zelal_tunc_211216069/Entites/: User.cs
zelal_tunc_211216069/zelal_tunc_211216069/Migrations/: 20230609114959_initalcreate.Designer.cs  20230609114959_initalcreate.cs
zelal_tunc_211216069/zelal_tunc_211216069/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
zelal_tunc_211216069/zelal_tunc_211216069/Views/: _ViewImports.cshtml
zelal_tunc_211216069/zelal_tunc_211216069/Views/Account/: Register.cshtml
zelal_tunc_211216069/zelal_tunc_211216069/Views/Home/: Profile.cshtml
