C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\appsettings.Development.json
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\appsettings.json
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.staticwebassets.runtime.json
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.exe
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.deps.json
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.runtimeconfig.json
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.pdb
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.csproj.AssemblyReference.cache
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.GeneratedMSBuildEditorConfig.editorconfig
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.AssemblyInfoInputs.cache
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.AssemblyInfo.cs
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.csproj.CoreCompileInputs.cache
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.MvcApplicationPartsAssemblyInfo.cache
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.RazorAssemblyInfo.cache
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.RazorAssemblyInfo.cs
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets\msbuild.zelal_tunc_211216069.Microsoft.AspNetCore.StaticWebAssets.props
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets\msbuild.build.zelal_tunc_211216069.props
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.zelal_tunc_211216069.props
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.zelal_tunc_211216069.props
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets.pack.json
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets.build.json
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets.development.json
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\scopedcss\bundle\zelal_tunc_211216069.styles.css
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\scopedcss\projectbundle\zelal_tunc_211216069.bundle.scp.css
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\refint\zelal_tunc_211216069.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.pdb
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.genruntimeconfig.cache
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\ref\zelal_tunc_211216069.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Azure.Core.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Azure.Identity.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Hangfire.Core.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Hangfire.SqlServer.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Caching.SqlServer.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Drawing.Common.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Memory.Data.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Security.Permissions.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\ca\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\de\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\es\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\fa\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\fr\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\nb\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\nl\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\pt-BR\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\pt-PT\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\pt\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\sv\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\tr-TR\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zh-TW\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zh\Hangfire.Core.resources.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.csproj.CopyComplete
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Humanizer.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Web.XmlTransform.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Commands.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Common.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Configuration.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Credentials.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.PackageManagement.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Packaging.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Protocol.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Resolver.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Versioning.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.CodeDom.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.ComponentModel.Composition.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Text.Json.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\nesneye_yonelik_prog\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NETCore.Encrypt.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\appsettings.json
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.staticwebassets.runtime.json
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.exe
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.deps.json
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.runtimeconfig.json
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zelal_tunc_211216069.pdb
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Azure.Core.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Hangfire.Core.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Hangfire.SqlServer.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Humanizer.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Caching.SqlServer.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Web.XmlTransform.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NETCore.Encrypt.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Commands.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Credentials.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.PackageManagement.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Resolver.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.ComponentModel.Composition.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\ca\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\de\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\es\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\fa\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\fr\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\nb\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\nl\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\pt-BR\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\pt-PT\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\pt\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\sv\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\tr-TR\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zh-TW\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\zh\Hangfire.Core.resources.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.AssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.RazorAssemblyInfo.cache
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.RazorAssemblyInfo.cs
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets\msbuild.zelal_tunc_211216069.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets\msbuild.build.zelal_tunc_211216069.props
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.zelal_tunc_211216069.props
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.zelal_tunc_211216069.props
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\scopedcss\bundle\zelal_tunc_211216069.styles.css
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\scopedcss\projectbundle\zelal_tunc_211216069.bundle.scp.css
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.csproj.CopyComplete
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\refint\zelal_tunc_211216069.dll
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.pdb
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\zelal_tunc_211216069.genruntimeconfig.cache
C:\Users\user\OneDrive\Masaüstü\zelal_tunc_211216069\zelal_tunc_211216069\obj\Debug\net6.0\ref\zelal_tunc_211216069.dll
